---
- name: Import tasks from setup.yml
  import_tasks: setup.yml

- name: Import tasks from nginx.yml
  import_tasks: nginx.yml
  tags: nginx

- name: Import tasks from sshd.yml
  import_tasks: sshd.yml
  tags: sshd